# keycloak-client

keycloak-client/: Jenkinsfile  pom.xml
keycloak-client/src/main/java/com/kerneldc/keycloakclient/: KeycloakClientApplication.java
keycloak-client/src/main/java/com/kerneldc/keycloakclient/config/: CorsConfig.java  JasyptConfig.java  KeycloakJwtRolesConverter.java  SecurityConfig.java
keycloak-client/src/main/java/com/kerneldc/keycloakclient/controller/: SandboxController.java
keycloak-client/src/main/resources/: application-prod.properties  application.properties  localhost-certificate.p12
keycloak-client/src/test/java/com/kerneldc/keycloakclient/: KeycloakClientApplicationTests.java
