#server.port=6006
server.port=8446
#
# The following cammands were run on f104 to generate and convert SR-72 site certificate in p12 format

# openssl req -new -sha256 -subj "/CN=localhost" -key site-private-key.pem -out localhost-csr.csr
# echo "subjectAltName=DNS:localhost,IP:127.0.0.1" >> localhost-extfile.cnf
# openssl x509 -req -sha256 -days 3650 -in localhost-csr.csr -CA ca-certificate.pem -CAkey ca-private-key.pem -out localhost-certificate.pem -extfile localhost-extfile.cnf -CAcreateserial
# openssl pkcs12 -export -in localhost-certificate.pem -inkey site-private-key.pem -out localhost-certificate.p12 -name "springboot"
#
server.ssl.key-store=classpath:localhost-certificate.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8083/realms/sso2-app

keycloak.username-attribute: preferred_username

application.security.corsFilter.corsUrlsToAllow=https://localhost:4200
application.security.corsFilter.corsMaxAgeInSecs=3600
