server.port=${PORT}
#
# see ~thalabi/certificates/README.txt for how to generate a new springboot.p12 file
#
server.ssl.key-store=file:site-certificate.p12
server.ssl.key-store-password=ENC(POcA1MFxTEsiHlkeYaZ0mY1IFvucIChpSC03nLPX6NnE7A9WsUIsHqF6ZzzhzYhq)
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=ENC(POcA1MFxTEsiHlkeYaZ0mY1IFvucIChpSC03nLPX6NnE7A9WsUIsHqF6ZzzhzYhq)

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}

keycloak.username-attribute: preferred_username

application.security.corsFilter.corsUrlsToAllow=${CORS_URLS_TO_ALLOW}
application.security.corsFilter.corsMaxAgeInSecs=3600

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,shutdown,beans

# mvn jasypt:encrypt-value -Djasypt.encryptor.password="the password" -Djasypt.plugin.value="theValueYouWantToEncrypt"
# Note: jasypt-maven-plugin must be defined in pom to use above command
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
