server.port=${PORT}
spring.output.ansi.enabled=never
#
# see ~thalabi/certificates/README.txt for how to generate a new springboot.p12 file
#
server.ssl.key-store=file:site-certificate.p12
server.ssl.key-store-password=ENC(POcA1MFxTEsiHlkeYaZ0mY1IFvucIChpSC03nLPX6NnE7A9WsUIsHqF6ZzzhzYhq)
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=ENC(POcA1MFxTEsiHlkeYaZ0mY1IFvucIChpSC03nLPX6NnE7A9WsUIsHqF6ZzzhzYhq)

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}

keycloak.username-attribute: preferred_username

application.security.corsFilter.corsUrlsToAllow=${CORS_URLS_TO_ALLOW}
application.security.corsFilter.corsMaxAgeInSecs=3600

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,shutdown,beans

# mvn jasypt:encrypt-value -Djasypt.encryptor.password="the password" -Djasypt.plugin.value="theValueYouWantToEncrypt"
# Note: jasypt-maven-plugin must be defined in pom to use above command
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

# Disable console logging
logging.pattern.console=

logging.file.name=keycloak-client.log
# Pattern for rolled-over log file names (default ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz)
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# If log archive cleanup should occur when the application starts
logging.logback.rollingpolicy.clean-history-on-start=true
# The maximum size of log file before it is archived
logging.logback.rollingpolicy.max-file-size=10mb
# The maximum amount of size log archives can take before being deleted
logging.logback.rollingpolicy.total-size-cap=30mb
# The maximum number of archive log files to keep (defaults to 7)
logging.logback.rollingpolicy.max-history=7

