#server.port=6006
server.port=8446

server.ssl.key-store=classpath:localhost-certificate.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8083/realms/sso2-app

keycloak.username-attribute: preferred_username

application.security.corsFilter.corsUrlsToAllow=https://localhost:4200
application.security.corsFilter.corsMaxAgeInSecs=3600
